name: unit testing back end

on:
  push:
    branches: 
      - collection_team
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Install jest
        run: |
          cd $GITHUB_WORKSPACE/CI
          npm install --save-dev jest
          npm update
