name: Lint and Document Code

on:
  push:
    branches: 
      - 'main'
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: '14'
      - name: Lint Code
        run: |
          cd CI
          npm install --save-dev eslint
          npm install --save-dev --save-exact prettier
          npm install --save-dev babel-eslint
          npm install --save-dev eslint-config-prettier
          npm install --save-dev is-core-module
          npx eslint --fix -c .eslintrc.json $GITHUB_WORKSPACE/source/collection/*.js
          npx prettier --write $GITHUB_WORKSPACE/source/collection/*.js
        
      - name: Generate documentation
        run: |
          cd CI
          npx jsdoc -r -d $GITHUB_WORKSPACE/source/documentation $GITHUB_WORKSPACE/source/collection/*.js 
          
      - name: Cleanup modules
        run: |
          cd CI
          rm -rf node_modules
          
      - uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: Apply linting and documentation changes
          token: ${{ secrets.MAXIM_TOKEN }}
